DeleteHistory/DeleteHistoryWindowControl.xaml

   
<UserControl x:Class="DeleteHistory.DeleteHistoryWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:DeleteHistory"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DeleteHistoryToolWindow">

    <UserControl.Resources>
        <local:DeleteHistoryEntryValueConverter x:Key="DeleteHistoryEntryValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel x:Name="ButtonStackPanel">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left" Command="{Binding ButtonCommand}">
                                <ContentControl Content="{Binding Converter={StaticResource DeleteHistoryEntryValueConverter}}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
