DeleteHistory/DeleteHistoryWindowControl.xaml

<UserControl x:Class="DeleteHistory.DeleteHistoryWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Left" Command="{Binding ButtonCommand}">
                            <TextBlock>
                                <Run Text="{Binding FileName}" FontWeight="Bold" />
                                <Run Text="{Binding DeleteDate}"  FontWeight="Light" />
                                <LineBreak/>
                                <Run Text="{Binding DeletedText}" />
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
